@import '../../mq.sass'
    
.navbar
  background-color: #383838
  a:hover
    color: gray
a.navbar-item
  color:#C1C1C1
  padding: 0.5rem 1.75rem
a.navbar-link
  color:#C1C1C1
  padding: 0.5rem 1.75rem
a.navbar-burger 
  color:#C1C1C1

